HOME=/app/gifts
GEM_HOME=/app/gifts/gems
BUNDLE_APP_CONFIG=/app/gifts/bundle
RAILS_ENV=development
DATABASE_URL=mysql2://dev@localhost/reg_dev?pool=5,encoding=utf8
RAILS_SERVE_STATIC_FILES=true
SMTP_HOST=127.0.0.1
SECRET_KEY_BASE=13fc74dfaa6c5e5022f6d55ba69ddc9bac090dc925746b4e7e7daf0dd92fb018eaa6a71a8d815d6d2c17a1524a4f5f15182f7e1208e620ea65953296f9be74c9
